C:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\App.xaml;;
FC:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\Items\BackpackItemView.xaml;;
FC:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\Tabs\BackpackView.xaml;;
FC:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\Items\BackpackWeaponView.xaml;;
FC:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\Items\BaseItemView.xaml;;
FC:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\ShellView.xaml;;
FC:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\Tabs\PlayerView.xaml;;
FC:\Users\Mike\Documents\Borderlands 2 Stuff\save editor\borderlands2\trunk\Gibbed.Borderlands2.SaveEdit\Items\BaseWeaponView.xaml;;

